# CardboardRemoteDesktop

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/androidVNC/: AbstractBitmapData.java  AbstractBitmapDrawable.java  CompactBitmapData.java  ConnectionBean.java  FullBufferBitmapData.java  LargeBitmapData.java  MetaKeyBean.java  RfbProto.java  VncDatabase.java  VncView.java
app/src/main/java/se/chai/cardboardremotedesktop/: CardAdapter.java  DisplayActivity.java  EditActivity.java  MainActivity.java  SeekBarPreference.java  ServerData.java  ServerList.java  SettingsActivity.java  WorldLayoutData.java
app/src/main/java/se/chai/cardboardtools/: CardboardOverlayView.java  Vec4f.java  WorldLayoutData.java
app/src/main/java/se/chai/vr/: ButtonThing.java  CameraScreen.java  Cursor.java  Engine.java  EnvironmentThing.java  FPSCounter.java  MyCardboardView.java  OnTriggerListener.java  OnVideoSizeChangeListener.java  StateButton.java  TexturedThing.java  Thing.java  VNCScreen.java  Vec4f.java
app/src/main/java/se/chai/vr/objparse/: Material.java  ObjData.java  ObjDataPart.java  ObjParser.java  Triangulator.java
app/src/main/res/drawable/: fab.xml  fab_shadow.xml
app/src/main/res/layout/: about.xml  activity_edit.xml  activity_edit_include.xml  activity_preferences.xml  card_layout.xml  card_layout_big.xml  common_ui.xml  fragment_main.xml  fragment_preferences.xml  seek_bar_preference.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/raw/: fuse_fragment.shader  light_vertex.shader  texture_external_fragment.shader  texture_fragment.shader  vertex.shader
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/pro/: AndroidManifest.xml
app/src/pro/java/se/chai/cardboardremotedesktop/: AdLogic.java
