apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/home/henrik/Android/keystore.jks')
            keyAlias 'Android Release Key'
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "se.chai.cardboardremotedesktop"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
        lite {
            applicationId "se.chai.cardboardremotedesktop.lite"
        }
        pro {
            applicationId "se.chai.cardboardremotedesktop.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    //noinspection GradleDynamicVersion
//    compile files('libs/cardboard.jar')
    compile 'com.google.android.gms:play-services:6.+'
}
